{
  "name": "session-sync",
  "version": "1.0.0",
  "description": "统一会话同步工具 - 支持 Codex Desktop 和 Claude Desktop",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "session-sync": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/",
    "install-global": "npm install -g ."
  },
  "keywords": [
    "session-sync",
    "codex",
    "claude",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
